<!DOCTYPE html>

<html lang="en">
  <head>
    <title>nZip | {id}</title>
    <meta name="title" content="nZip | {id}">
    <meta name="description" content="{title}">

    <meta name="og:title" content="nZip | {id}">
    <meta name="og:description" content="{title}">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="/Images/icon.ico">
    <link rel="stylesheet" href="/Styles/Main.css">

    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--background_color);
        margin: 0;
        width: 100%;
        height: 100dvh;
      }
      .container {
        display: flex;
        flex-shrink: 0;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        margin: 1rem;
        max-width: 100%;
      }
      .container img {
        border-radius: 0.25rem;
        height: 35rem;
        filter: blur(2.5px);
      }
      .container div {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 90dvw;
      }
      .container h1 {
        font-size: 1.75rem;
        margin: 0;
        margin-bottom: 0.75rem;
        max-width: 50dvw;
      }
      #logs {
        border: 0.2rem solid var(--text_color);
        border-radius: 0.25rem;
        margin-bottom: 0.5rem;
        width: 100%;
        height: 20rem;
        overflow-y: scroll;
      }
      #text_logs {
        font-size: 1rem;
        font-weight: bold;
        margin: 0.9rem 0;
        margin-left: 2rem;
        width: 100%;
        text-align: left;
      }
      #download_button {
        font-size: 1.5rem;
        font-weight: bold;
        padding: 0.5rem 1rem;
      }
    
      @media (max-width: 768px) {
        .container img {
          height: auto;
          width: 75dvw;
          object-fit: contain;
        }
        .container h1 {
          font-size: 1.5rem;
          max-width: 100%;
        }
        #logs {
          height: 10rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="{cover}">
      <div>
        <h1 class="text">{title}</h1>
        <div id="logs">
          <h1 id="text_logs" class="text">Connecting to the server...</h1>
        </div>
        <a id="download_button" class="button" target="_blank">Preparing download...</a>
      </div>
    </div>

    <script src="/Scripts/Download.ts"></script>
  </body>
</html>